{
  "name": "@cryptwhistle/client-sdk",
  "version": "1.0.0",
  "description": "CryptWhistle Client-Side Privacy-Preserving AI SDK",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "echo 'Build step placeholder'",
    "test": "echo 'Test step placeholder'"
  },
  "keywords": ["privacy", "ai", "client-side", "webgpu"],
  "author": "CryptWhistle",
  "license": "MIT",
  "dependencies": {
    "@xenova/transformers": "^2.10.0"
  },
  "peerDependencies": {
    "@solana/web3.js": "^1.87.0"
  }
}

