{
  "name": "whistle",
  "version": "1.0.0",
  "description": "Ghost Whistle - Privacy Node Network",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "signaling": "node signaling-server.js",
    "deploy": "anchor deploy --provider.cluster mainnet",
    "build": "echo 'Build complete - ready for mobile deployment'",
    "android": "npx cap sync && npx cap open android",
    "ios": "npx cap sync && npx cap open ios",
    "mobile:install": "npm install @capacitor/core @capacitor/cli @capacitor/android @capacitor/ios",
    "mobile:init": "npx cap init",
    "mobile:add-android": "npx cap add android",
    "mobile:add-ios": "npx cap add ios",
    "mobile:sync": "npx cap sync",
    "mobile:build-apk": "cd android && ./gradlew assembleRelease"
  },
  "keywords": [
    "privacy",
    "solana",
    "webrtc",
    "p2p"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.29.0"
  }
}
